INSERT INTO Book_authors values('0030059380','Douglas A. Skooq',1);
INSERT INTO Book_authors values('0030303370','William Rife',1);
INSERT INTO Book_authors values('0030615372','Colin M. Turnbull',1);
INSERT INTO Book_authors values('0060287659','Geraldine McCaughrean',1);
INSERT INTO Book_authors values('0060393645','Marilu Henner, Lorin Henner',1);
INSERT INTO Book_authors values('0060930497','Kenneth R. Miller',1);
INSERT INTO Book_authors values('0060959290','Colin Thubron',1);
INSERT INTO Book_authors values('0070121430','Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest ',1);
INSERT INTO Book_authors values('0070349096','Henry Z. Kister',1);
INSERT INTO Book_authors values('0070498415','Robert H. Perry',1);
INSERT INTO Book_authors values('0070571864','Gershon J. Shugar',1);
INSERT INTO Book_authors values('0071354190','Peter Lane Taylor',1);
INSERT INTO Book_authors values('0072127317','Blake Schwendiman',1);
INSERT INTO Book_authors values('0072127481','Joel Scambray',1);
INSERT INTO Book_authors values('0078823927','Herb Schildt',1);
INSERT INTO Book_authors values('0078823978','Thomas Powell',1);
INSERT INTO Book_authors values('0120594757','Neal G. Anderson',1);
INSERT INTO Book_authors values('0120848104','Les Beletsky',1);
INSERT INTO Book_authors values('0125535600','G. M. Phillips, P.J. Taylor',1);
INSERT INTO Book_authors values('0130264857','Jan Fair, Sadie Bragg',1);
INSERT INTO Book_authors values('0130273635','Bruce Eckel',1);
INSERT INTO Book_authors values('0130819735','Jame Laudon',1);
INSERT INTO Book_authors values('0134897250','Bernd Bruegge, Alan H. Dutoit ',1);
INSERT INTO Book_authors values('0136603904','Kip R. Irvine',1);
INSERT INTO Book_authors values('0137566107','Peter Abel',1);
INSERT INTO Book_authors values('0138613370','Jeffrey D. Ullman',1);
INSERT INTO Book_authors values('0151004714','Claire Messud',1);
INSERT INTO Book_authors values('0156007088','John Lewis',1);
INSERT INTO Book_authors values('0156007754','Jose Saramago, Giovanni Pontiero',1);
INSERT INTO Book_authors values('0198503652','Susan J. Blackmore',1);
INSERT INTO Book_authors values('0201379260','Nicolai M. Josuttis',1);
INSERT INTO Book_authors values('0201612585','Rajshekhar Sunderraman',1);
INSERT INTO Book_authors values('0201615622','Herb Sutter',1);
INSERT INTO Book_authors values('0201615711','Lincoln D. Stein',1);
INSERT INTO Book_authors values('0201634422','S. Keshav',1);
INSERT INTO Book_authors values('0201700735','Bjarne Stroustrup',1);
INSERT INTO Book_authors values('0201709287','C. J. Date, Hugh Darwen',1);
INSERT INTO Book_authors values('0256228779','Gilbert Churchill, Paul Petter',1);
INSERT INTO Book_authors values('0262041642','Marco Dorigo, Marco Colombetti',1);
INSERT INTO Book_authors values('0262133822','Faith D. Aluisio',1);
INSERT INTO Book_authors values('0262181916','Santiago Ramon y Cajal',2);
INSERT INTO Book_authors values('0312135033','Carolly Erickson',1);
INSERT INTO Book_authors values('0312965095','Kathleen Kane',1);
INSERT INTO Book_authors values('0314129499','Welch Gruhlt',1);
INSERT INTO Book_authors values('0316154075','Michael Connelly',1);
INSERT INTO Book_authors values('0316695262','George P. Pelecanos',1);
INSERT INTO Book_authors values('0316769487','J.D. Salinger',1);
INSERT INTO Book_authors values('0345298063','Robert K. Massie',1);
INSERT INTO Book_authors values('0345313860','Anne Rice',1);
INSERT INTO Book_authors values('0345337662','Anne Rice',1);
INSERT INTO Book_authors values('0345350499','Marion Zimmer Bradley',1);
INSERT INTO Book_authors values('0345370775','Michael Crichton',1);
INSERT INTO Book_authors values('0345377648','Anne Rice',1);
INSERT INTO Book_authors values('0345384466','Anne Rice ',1);
INSERT INTO Book_authors values('0345417623','Michael Crichton',1);
INSERT INTO Book_authors values('0345419758','Mass Market',2);
INSERT INTO Book_authors values('0345438310','Robert K. Massie',1);
INSERT INTO Book_authors values('0374141231','Ian Wilmut, Colin Tudge, Keith Campbell',1);
INSERT INTO Book_authors values('0375400818','Robert Kimball',1);
INSERT INTO Book_authors values('0375502025','Tom Brokaw',1);
INSERT INTO Book_authors values('0375810609','Jean De Brunhoff',1);
INSERT INTO Book_authors values('0385326653','David Almond',1);
INSERT INTO Book_authors values('0385479565','Richard Preston',1);
INSERT INTO Book_authors values('0387987010','Peter Douglas Ward',1);
INSERT INTO Book_authors values('0393314251','Stephen Jay Gould',1);
INSERT INTO Book_authors values('0393316009','Andrea Barrett',1);
INSERT INTO Book_authors values('0395851580','James Marshall',1);
INSERT INTO Book_authors values('0399146652','Lilian Jackson Braun',1);
INSERT INTO Book_authors values('0399147020','Nevada Barr',1);
INSERT INTO Book_authors values('0399501487','William Gerald Golding',1);
INSERT INTO Book_authors values('0425133540','Tom Clancy ',1);
INSERT INTO Book_authors values('0425143325','Tom Clancy ',1);
INSERT INTO Book_authors values('0425147584','Tom Clancy ',1);
INSERT INTO Book_authors values('0439064864','J. K. Rowling',1);
INSERT INTO Book_authors values('0439139597','J. K. Rowling',1);
INSERT INTO Book_authors values('0439136350','J. K. Rowling',1);
INSERT INTO Book_authors values('0440413729','Ruth White',1);
INSERT INTO Book_authors values('0446310783','Harper Lee',1);
INSERT INTO Book_authors values('0449202496','Erich Maria Remarque',1);
INSERT INTO Book_authors values('0449911942','John Updike',1);
INSERT INTO Book_authors values('0452272971','Sebastien Japrisot, Linda Coverdale',1);
INSERT INTO Book_authors values('0465041752','Frans de Waal',1);
INSERT INTO Book_authors values('0471105597','David Halliday, Robert Resnick, Jearl Walker',1);
INSERT INTO Book_authors values('0471135615','Robert Zubrin',1);
INSERT INTO Book_authors values('0471169196','Kimmel Weygandt',1);
INSERT INTO Book_authors values('0471534781','Richard M. Felder',1);
INSERT INTO Book_authors values('0471587192','Saturnino L. Salas, Garret J. Etgen, Einar Hille',1);
INSERT INTO Book_authors values('0471597619','Gary D. Christian',1);
INSERT INTO Book_authors values('0505523078','Ann Lawrence',1);
INSERT INTO Book_authors values('0517707950','Laura Esquivel',1);
INSERT INTO Book_authors values('0528838180','Ran McNally',1);
INSERT INTO Book_authors values('0531164497','Ann O. Squire',1);
INSERT INTO Book_authors values('0534368018','Gary J. Bronson',1);
INSERT INTO Book_authors values('0534944469','Susanna S. Epp',1);
INSERT INTO Book_authors values('0553102370','Michael Crichton',1);
INSERT INTO Book_authors values('0553283936','Frederick Forsyth',1);
INSERT INTO Book_authors values('0553575538','Kay Hooper',1);
INSERT INTO Book_authors values('0553577476','Leslie Lafoy',1);
INSERT INTO Book_authors values('0590262540','K. A. Applegate',1);
INSERT INTO Book_authors values('0590494368','K. A. Applegate',1);
INSERT INTO Book_authors values('0590494414','K. A. Applegate',1);
INSERT INTO Book_authors values('0590496379','K. A. Applegate',1);
INSERT INTO Book_authors values('0590956159','K. A. Applegate',1);
INSERT INTO Book_authors values('0596000278','Larry Wall, Tom Christiansen, Jon Orwant',1);
INSERT INTO Book_authors values('0609607995','Edwin Black',1);
INSERT INTO Book_authors values('0618056777','Jane Goodall',1);
INSERT INTO Book_authors values('0669076791','James Wilson',1);
INSERT INTO Book_authors values('0671032658','Stephen King',1);
INSERT INTO Book_authors values('0671047310','Vince Flynn',1);
INSERT INTO Book_authors values('0671880756','Thomas Hoving',1);
INSERT INTO Book_authors values('0672314800','Dave Taylor, James C. Armstrong',1);
INSERT INTO Book_authors values('0672319241','Sterling Hughes, Andrei Zmievski',1);
INSERT INTO Book_authors values('0674003306','Robert Service',1);
INSERT INTO Book_authors values('0684801523','F. Scott Fitzgerald',1);
INSERT INTO Book_authors values('0684818701','Maria D. Guarnaschelli',1);
INSERT INTO Book_authors values('0684856093','Stephen Covey',1);
INSERT INTO Book_authors values('0684869519','Wendy Orange',1);
INSERT INTO Book_authors values('0688069711','Gary Selden',1);
INSERT INTO Book_authors values('0688127371','James A. Peterson',1);
INSERT INTO Book_authors values('0688160999','Janine M. Benyus',1);
INSERT INTO Book_authors values('0688161995','Chris Schlesinger',1);
INSERT INTO Book_authors values('0688163165','Dennis Lehane',1);
INSERT INTO Book_authors values('0689813813','Patricia Mullins',1);
INSERT INTO Book_authors values('0689829418','Preiss-Glasser',1);
INSERT INTO Book_authors values('0689829531','Ian Falconer',1);
INSERT INTO Book_authors values('0689836015','E. L. Konigsburg',1);
INSERT INTO Book_authors values('0716736381','Niles Eldredge',1);
INSERT INTO Book_authors values('0737800033','John H. Johnson',1);
INSERT INTO Book_authors values('0738201960','Christopher Wills',1);
INSERT INTO Book_authors values('0738204374','Steven M. Wise',1);
INSERT INTO Book_authors values('0743202104','Irma S. Rombauer, Ethan Becker, Marion Becker',1);
INSERT INTO Book_authors values('0743215052','John Le Carre',1);
INSERT INTO Book_authors values('0750650869','David Howe',1);
INSERT INTO Book_authors values('0760049254','Philip Pratt',1);
INSERT INTO Book_authors values('0761117199','Ann Byin, Anthony Loew',1);
INSERT INTO Book_authors values('0764547161','Tim Converse, Joyce Park',1);
INSERT INTO Book_authors values('0767903854','Bill Bryson',1);
INSERT INTO Book_authors values('0789305003','Los Angeles County Museum of Art',2);
INSERT INTO Book_authors values('0789404257','Various',2);
INSERT INTO Book_authors values('0792393651','Jonalthan H. Connell, Sridhar Mahadevan (Editor)',1);
INSERT INTO Book_authors values('0805057579','Thomas A. Bass',1);
INSERT INTO Book_authors values('0805317554','Ramez Elmasri, Shamkant Navathe',1);
INSERT INTO Book_authors values('0807825859','Ann Hawthorne',1);
INSERT INTO Book_authors values('0809299674','Adrian Wood',1);
INSERT INTO Book_authors values('0810936852','Peter H. Hassrick',1);
INSERT INTO Book_authors values('0810961695','Edward Steichen',1);
INSERT INTO Book_authors values('0811213668','W. G. Sebald, Michael Hulse',1);
INSERT INTO Book_authors values('0811716937','Jerry Predika',1);
INSERT INTO Book_authors values('0811826848','The Beatles',2);
INSERT INTO Book_authors values('0812093119','Martin Sternstein',1);
INSERT INTO Book_authors values('0812520610','Brian Lumley ',1);
INSERT INTO Book_authors values('0812520629','Brian Lumley ',1);
INSERT INTO Book_authors values('0813527406','Iris Fry',1);
INSERT INTO Book_authors values('0821762559','Quinn Taylor Evans',1);
INSERT INTO Book_authors values('0838479022','Elizabeth Byleen',1);
INSERT INTO Book_authors values('0849323754','Hooman H. Rashidi',1);
INSERT INTO Book_authors values('0850668093','Mansour Rahimi (Editor), Waldemar Karwowski (Editor)',1);
INSERT INTO Book_authors values('0864426429','Kim Grant',1);
INSERT INTO Book_authors values('0870212850','Tom Clancy ',1);
INSERT INTO Book_authors values('0874779758','Robert Zubrin',1);
INSERT INTO Book_authors values('0882664778','Charles G. Reavis',1);
INSERT INTO Book_authors values('0887251714','Jim Cottrell',1);
INSERT INTO Book_authors values('0910146691','Allen De Hart',1);
INSERT INTO Book_authors values('0911625291','Steve Eckols',1);
INSERT INTO Book_authors values('0911625453','Doug Lowe',1);
INSERT INTO Book_authors values('0911625593','Steve Eckols',1);
INSERT INTO Book_authors values('0911625607','Doug Lowe',1);
INSERT INTO Book_authors values('0911625852','Doug Lowe',1);
INSERT INTO Book_authors values('0932813739','David Hatcher Childress',1);
INSERT INTO Book_authors values('0935039031','Michael Brown',1);
INSERT INTO Book_authors values('0935112510','Clarke, Greg',1);
INSERT INTO Book_authors values('0936184388','Carl Tremblay',1);
INSERT INTO Book_authors values('0961470151','Mark Levine',1);
INSERT INTO Book_authors values('0961549890','Lenore W. Horowitz',1);
INSERT INTO Book_authors values('0962477060','Bill Edwards',1);
INSERT INTO Book_authors values('0966625307','Toni Polancy',1);
INSERT INTO Book_authors values('0967174805','Carl R. Sam, Jean Stoick',1);
INSERT INTO Book_authors values('0967697603','Mercedes Lee',1);
INSERT INTO Book_authors values('1552047210','James Herriot',1);
INSERT INTO Book_authors values('1557044287','Ridley Scott',1);
INSERT INTO Book_authors values('1565922840','Randal Schwartz, Tom Christiansen, Larry Wall',1);
INSERT INTO Book_authors values('1565926099','David Blank-Edelman',1);
INSERT INTO Book_authors values('1565926269','Steven Roman',1);
INSERT INTO Book_authors values('1565927699','Rasmus Lerdorf',1);
INSERT INTO Book_authors values('1566912296','Rick Steves',1);
INSERT INTO Book_authors values('1573225312','Chang-Rae Lee',1);
INSERT INTO Book_authors values('1576572862','Nancy Parent',1);
INSERT INTO Book_authors values('1576573842','Nancy Parent',1);
INSERT INTO Book_authors values('1581950098','Kurt Johnson, Steven L. Coates',1);
INSERT INTO Book_authors values('1584500492','DeLoura, Mark',1);
INSERT INTO Book_authors values('1586480103','Andy Rooney, Tom Brokaw',1);
INSERT INTO Book_authors values('1861003730','Chris Lea, Wankyu Choi, Allan Kent, Ganesh Prasad, Chris Ullman',1);
INSERT INTO Book_authors values('1864364432','John Ashton',1);
INSERT INTO Book_authors values('1878529234','Craig Clunas',1);
INSERT INTO Book_authors values('1884133258','Jamsa Klander',1);
INSERT INTO Book_authors values('1902618351','Mei Lim (Illustrator)',1);
INSERT INTO Book_authors values('1930110006','David Cross',1);
INSERT INTO Book_authors values('014051452X','Richard Cook',1);
INSERT INTO Book_authors values('020163371X','Scott Meyers',1);
INSERT INTO Book_authors values('020165783X','Martin Fowler, Kendall Scott ',1);
INSERT INTO Book_authors values('034538475X','Anne Rice',1);
INSERT INTO Book_authors values('037541164X','Gurcharan Das',1);
INSERT INTO Book_authors values('038071115X','Tracy Kidder',1);
INSERT INTO Book_authors values('039914563X','Tom Clancy',1);
INSERT INTO Book_authors values('042510107X','Tom Clancy ',1);
INSERT INTO Book_authors values('062593460X','Janet Podleski, Greta Podleski, Ted Martin',1);
INSERT INTO Book_authors values('067100767X','V. C. Andrews ',1);
INSERT INTO Book_authors values('067944551X','Geoffrey C. Ward',1);
INSERT INTO Book_authors values('067976674X','Alice Munro',1);
INSERT INTO Book_authors values('076454621X','Kelly L. Murdock',1);
INSERT INTO Book_authors values('083512035x','Liu Zongen',1);
INSERT INTO Book_authors values('093570261x','Roger L. Dekock',1);
INSERT INTO Book_authors values('962593460X','Ryuichi Yoshii',1);
INSERT INTO Book_authors values('0195148665','Andy Clark',1);
INSERT INTO Book_authors values('0199291144','Richard Dawkins',1);
INSERT INTO Book_authors values('0192860925','Richard Dawkins',1);