INSERT INTO Book_Loans values(1,'0399147020',1,	9019,'2014-06-22','2014-07-06','2014-07-01');
INSERT INTO Book_Loans values(2	,'0030059380'	,4,	9007,	'2014-07-01'	,'2014-07-15','2014-07-14');
INSERT INTO Book_Loans values(3	,'0671880756',	5,	9018,	'2014-07-08',	'2014-07-22',	'2014-07-22');
INSERT INTO Book_Loans values(4	,'0911625291'	,3	,9013	,'2014-08-02'	,'2014-08-16'	,'2014-08-12');
INSERT INTO Book_Loans values(5	,'0688161995',	5,	9022,	'2014-08-10',	'2014-08-24',	'2014-09-01');
INSERT INTO Book_Loans values(6	,'0911625291',2	,9011	,'2014-09-03'	,'2014-09-17'	,'2014-09-16');
INSERT INTO Book_Loans values(7	,'0060959290',	3,	9002,	'2014-09-04',	'2014-09-18',	'2014-09-12');
INSERT INTO Book_Loans values(8	,'0375810609'	,1	,9010	,'2014-09-06'	,'2014-09-20'	,'2014-09-20');
INSERT INTO Book_Loans values(9	,'076454621X',	2,	9015,	'2014-09-09',	'2014-09-23',	'2014-09-23');
INSERT INTO Book_Loans values(10	,'039914563X'	,4	,9033	,'2014-09-10'	,'2014-09-24'	,'2014-09-20');
INSERT INTO Book_Loans values(11	,'0137566107',	4,	9031,	'2014-09-13',	'2014-09-27',	'2014-09-25');
INSERT INTO Book_Loans values(12	,'0385479565'	,5	,9006	,'2014-09-16'	,'2014-09-30'	,'2014-09-30');
INSERT INTO Book_Loans values(13,	'0811716937',	1,	9029,	'2014-09-22',	'2014-10-06',	'2014-10-08');
INSERT INTO Book_Loans values(14	,'0688163165'	,1	,9029	,'2014-09-25'	,'2014-10-09'	,'2014-10-08');
INSERT INTO Book_Loans values(15,	'0125535600',	2,	9022,	'2014-09-30',	'2014-10-14',	'2014-10-14');
INSERT INTO Book_Loans values(16,	'1861003730',	3,	9034,	'2014-10-26',	'2014-11-09',	NULL);
INSERT INTO Book_Loans values(17,	'0201612585'	,3	,9034	,'2014-10-26','2014-11-09',NULL);
INSERT INTO Book_Loans values(18,'1565927699',3,9034,'2014-10-26',	'2014-11-09',	NULL);
INSERT INTO Book_Loans values(19,'0192860925',4,9009,'2014-10-27','2014-11-10',	NULL);
INSERT INTO Book_Loans values(20,'0805057579',1,9021,'2014-10-28','2014-11-11',NULL);
INSERT INTO Book_Loans values(21,'0911625607',2,9018,'2014-10-29','2014-11-12',NULL);